<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up Page</title>
  <style>
    /* CSS Styles */
    /* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 20%;
}
    .mainDiv {
      display: flex;
      min-height: 100%;
      align-items: center;
      justify-content: center;
      background-color: #f9f9f9;
      font-family: 'Open Sans', sans-serif;
    }
    .cardStyle {
      width: 400px;
      border-color: white;
      background: #fff;
      padding: 36px 24px;
      border-radius: 4px;
      margin: 30px 0;
      box-shadow: 0px 0 2px 0 rgba(0,0,0,0.25);
    }
    #signupLogo {
      max-height: 100px;
      margin: auto;
      display: flex;
      flex-direction: column;
    }
    .formTitle{
      font-weight: 600;
      margin-top: 20px;
      color: #2F2D3B;
      text-align: center;
    }
    .inputLabel {
      font-size: 12px;
      color: #555;
      margin-bottom: 6px;
      margin-top: 24px;
    }
    .inputDiv {
      width: 70%;
      display: flex;
      flex-direction: column;
      margin: auto;
    }
    input {
      height: 40px;
      font-size: 16px;
      border-radius: 4px;
      border: none;
      border: solid 1px #ccc;
      padding: 0 11px;
    }
    input:disabled {
      cursor: not-allowed;
      border: solid 1px #eee;
    }
    .buttonWrapper {
      margin-top: 40px;
    }
    .submitButton {
      width: 70%;
      height: 40px;
      margin: auto;
      display: block;
      color: #fff;
      background-color: #065492;
      border-color: #065492;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.035);
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
    }
    .submitButton:disabled,
    button[disabled] {
      border: 1px solid #cccccc;
      background-color: #cccccc;
      color: #666666;
    }
    #loader {
      position: absolute;
      z-index: 1;
      margin: -2px 0 0 10px;
      border: 4px solid #f3f3f3;
      border-radius: 50%;
      border-top: 4px solid #666666;
      width: 14px;
      height: 14px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      display: none; /* Hide initially */
    }
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    .linkStyle {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="mainDiv">
    <div class="cardStyle">
        <form action="{{ url_for('sign_up') }}" method="post" name="signupForm" id="signupForm">
        <div class="imgcontainer">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Avatar" class="avatar">
  
      </div>
        <h2 class="formTitle">Sign Up</h2>
        <div class="inputDiv">
          <label class="inputLabel" for="name">Name</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="inputDiv">
          <label class="inputLabel" for="studentid">Student ID</label>
          <input type="text" id="studentid" name="studentid" required>
        </div>
        <div class="inputDiv">
          <label class="inputLabel" for="dateofbirth">Date of Birth</label>
          <input type="date" id="dateofbirth" name="dateofbirth" required>
        </div>
        <div class="inputDiv">
          <label class="inputLabel" for="email">Email</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="inputDiv">
          <label class="inputLabel" for="password">Password</label>
          <input type="password" id="password" name="password" required>
        </div>
        <div class="buttonWrapper">
          <button type="submit" id="submitButton" onclick="validateSignupForm()" class="submitButton pure-button pure-button-primary">
            <span>Sign Up</span>
            <span id="loader"></span>
          </button>
        </div>
      </form>
      <div class="linkStyle">
        <span>Already have an account? <a href="{{ url_for('login') }}">Log In</a></span>
      </div>
    </div>
  </div>
  <script>
    // JavaScript Code
    var name = document.getElementById("name"),
        studentid = document.getElementById("studentid"),
        dateofbirth = document.getElementById("dateofbirth"),
        email = document.getElementById("email"),
        password = document.getElementById("password");


    function enableSubmitButton() {
      document.getElementById('submitButton').disabled = false;
      document.getElementById('loader').style.display = 'none';
    }

    function disableSubmitButton() {
      document.getElementById('submitButton').disabled = true;
      document.getElementById('loader').style.display = 'unset';
    }

    function validateSignupForm(event) {
      event.preventDefault(); // Prevent default form submission behavior
      
      var form = document.getElementById('signupForm');

      for(var i=0; i < form.elements.length; i++){
          if(form.elements[i].value === '' && form.elements[i].hasAttribute('required')){
            console.log('There are some required fields!');
            return false;
          }
        }

      // Perform additional validation if needed
      onSignup();
    }

    function onSignup() {
      disableSubmitButton(); // Show loader immediately after clicking submit

      // Wait for 1 second before submitting the form
      setTimeout(function() {
        document.getElementById('signupForm').submit();
      }, 1000);
    }
  </script>

</body>
</html>
